package com;

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        double nums[] = {1.0, -7.3, 4.3, -2.0, 2.3, -1.2, 3.2, -3.7, 3.4, 2.0, 1.9, -4.1, 0.3, -1.3, 4.0};

        Arrays.sort(nums);


        double sum = 0.0;
        int amount = 0;
        boolean isNegotiv = false;

        for (double num : nums) {
            if (num < 0) {
                isNegotiv = true;
            } else if (isNegotiv) {
                sum +=num;
                amount++;
            }
        }
        double averageSum = sum / amount;
        System.out.println("Среднее арифмитическое значение положительних чисел "+averageSum);
        System.out.println(Arrays.toString(nums));
    }

    /*
    Создать массив дробных (не целых) чисел размером 15 элементов и наполнить его положительными и отрицательными числами;
    Затем через цикл “for each” посчитать среднее арифметическое положительных чисел расположенных
    после первого отрицательного числа и вывести его на экран (8, -2, -4, 2, 3, 6) =  11/3
    ДЗ на сообразительность:
    Вам необходимо написать следующий алгоритм сортировки массива по возрастанию:
    каждую итерацию выбирать самый минимальный элемент и смещать его в начало.
    При этом каждую новую итерацию начинать сдвигаясь вправо, то есть первый проход — с первого элемента,
    второй проход — со второго и т.д.
    И при каждой итерации распечатывать текущее состояние массива
    {-4, -2, 2, 3, 6, 8}
    Дэдлайн 27.02.2021 23 59
     */
}
